{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "jest": "jest --passWithNoTests --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "consign": "^0.1.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "4.17.1",
        "express-query-int": "^3.0.0",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.12.14",
        "mongoose-paginate-v2": "^1.3.18",
        "mysql": "^2.18.1",
        "node-restful": "^0.2.6",
        "response": "^0.18.0",
        "uuid": "^8.3.0",
        "validator": "^13.1.4"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "jest": "^27.0.4",
        "nodemon": "^2.0.7",
        "swagger-autogen": "^2.10.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    }
}